# LatihasTTS

./: LatihasTTS.sln  Readme.md
LatihasTTS/: LatihasTTS.csproj  Proxy.cs
LatihasTTS.Core/: FodyWeavers.xml  LatihasTTS.Core.csproj  Main.cs  Player.cs  TTSEngine.cs
LatihasTTS/TtsAssets/: pinyin.txt  symbol.txt  vocab.txt
