<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ActRoot>D:\Program\ACT.DieMoe</ActRoot>
		<OutputPath>../LatihasTTS/libs</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net481</TargetFramework>
		<LangVersion>10</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>true</Optimize>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Advanced Combat Tracker">
			<HintPath>$(ActRoot)/DLibs/Advanced Combat Tracker.dll</HintPath>
		</Reference>
		<Reference Include="System"/>
		<Reference Include="System.Core"/>
		<Reference Include="System.Data.Entity"/>
		<Reference Include="System.Drawing"/>
		<Reference Include="System.Memory"/>
		<Reference Include="System.Numerics"/>
		<Reference Include="System.Windows.Forms"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="All"/>
		<PackageReference Include="Fody" Version="6.9.1" PrivateAssets="All"/>
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1"/>
		<PackageReference Include="NAudio" Version="2.2.1"/>
	</ItemGroup>
	<ItemGroup>
		<Content Include="FodyWeavers.xml"/>
	</ItemGroup>
	<Target Name="DeleteFiles" AfterTargets="Build">
		<ItemGroup>
			<FilesToDelete Include="$(OutputPath)/*.dll" Exclude="$(OutputPath)/LatihasTTS.Core.dll;$(OutputPath)/onnxruntime.dll"/>
		</ItemGroup>
		<Delete Files="@(FilesToDelete)"/>
	</Target>
</Project>
